
div.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2.5rem;

  margin-left: 320px;
  margin-right: 280px;
  text-align: center;

}

div.filterOrder {
  text-align: center;
  color: black;
  font-size: 28px;
  background-color: antiquewhite;

  margin-left: 230px;
  width: 1300px;
  height: 40px;
  border-radius: 15px;
}

label.filterOrder__label {
  font-size: 20px;
  font-weight: bolder;
  margin-right: 10px;
  margin-left: 5px;
  width: 100px;
  height: 30px;
}

select.filterOrder__select {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Macondo";

  font-size: 18px;
  font-weight: bolder;

  color: white;
  border-radius: 10px;
  text-align: center;

  width: 150px;
  height: 30px;
}
select.filterOrder__select:hover {
  transform: scale(1.05);
}

button.button__reload {
    margin-top: 1rem;

  background-color: rgba(0, 0, 0, 0.5);

  font-size: 20px;
  color: white;
  border-radius: 10px;

  width: 100px;
  height: 50px;
}
button.button__reload:hover {
    margin-top: 1rem;

  background-color: white;

  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;

  width: 100px;
  height: 50px;
}
